<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Marketing</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mystyle.css">
	
</head>
<body>
 <div class="bg">
		<nav class="navbar navbar-default menus">
		  <div class="menus-bd1">
			<div class="navbar-header menus-bd">
			  <button type="button" class="navbar-toggle collapsed nabs" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <div class="menu-bd">
				<a href="#">
				  <span>go</span>
				</a>
			  </div>
			</div>
			<div class="collapse navbar-collapse nav-menus" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right nav-menus1">
				<li><a href="#">STARTUP</a></li>
				<li><a href="#">MINIMAL </a></li>
				<li><a href="#">BOLD</a></li>
				<li><a href="#">DOCS </a></li>	
			  </ul>
			</div>
		  </div>
		</nav>
	<div class="container">
		<div class="item">
			<h1>Analytics on demand.</h1>
			<p>Stop installing bloated scripts that all track the exact same things. Install one that does everything.</p>
			<button class="bbtn">Try it now</button>
		</div>
	</div>
 </div>

<div class=" mid-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="mid-bg1">
					<img src="img/startup-2.jpg">
				</div>
			</div>
			<div class="col-md-6 mid-bg2">
				<h5>RICH INFORMATION</h5>
				<h2>Make informed decisions with historical & real time data.</h2>
				<p>We combine immediate real time events with rich historical data to help answer the toughest questions about retention, growth, and engagement.</p>
			<div class="row midd-bg2">
				<div class="col-md-6">
					<h4>Data frequency</h4>
					<p>We poll for data on a millisecond basis. You can react to new information in seconds rather than days. <a href="#">Learn more.</a></p>
				</div>
				<div class="col-md-6">
					<h4>Reliability & uptime</h4>
					<p>We process our data across a massively distributed network of reliable servers to ensure 99.99% uptime, always.<a href="#">Learn more.</a></p>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="mid-bgg">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-7 mid-bgg1">
				<h6>EASY DEVELOPMENT</h6>
				<h3>Natural language queries make mining data easy for anyone.</h3>
				<p>Rather than force everyone at your company to learn incredibly difficult terminal commands, we allow anyone to query the data with natural language to return data.</p>
				<button class="mid-bgg2">Read our docs</button>
			</div>
			<div class="col-md-5 mid-bgg3">
				<pre>
1 <span>goAnalytics</span> “who are the latest 3 users?”
2
3  {
4    "Dave": {
5      "fullName": "Dave Gamache",
6      "twitterHandle": "@dhg",
7    }
8    "Mark": {
9      "fullName": "Mark Otto",
10      "twitterHandle": "@mdo",
11    }
12    "Jacob": {
13      "fullName": "Jacob Thornton",
14      "twitterHandle": "@fat",
15    }
16  }
				</pre>
			</div>
		</div>
	</div>
</div>
	<div class="be">
		<div class="container">
			<div class="be-item">
				<h5>HIGH PRAISE</h5>
				<p>“Go Analytics is amazing. Decisions that used to take weeks, now only takes minutes and is available to everyone on my team.”</p>
				<h6>Cindy Smith, founder of Cool Startup</h6>
			</div>
		</div>
	 </div>
	 <div class="bee-item">
		<div class="container">
			<img src="img/startup-4.png">
			<img src="img/startup-5.png">
			<img src="img/startup-6.png">
			<img src="img/startup-7.png">
			<img src="img/startup-8.png">
		</div>
	 </div>
	 <div class="bh">
		<div class="container">
			<div class="bh-item">
				<h5>INSIDE THE MACHINE</h5>
				<p>It’s not hard to see how we make your life easier every day.</p>
			</div>
			<div class="row">
			<div class="col-md-4">
				<div class="bh-img">
					<img src="img/startup-9.svg">
					<p><span>24/7 support.</span>We’re always here for you no matter what time of day.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="bh-img">
					<img src="img/startup-10.svg">
					<p><span>E-commerce.</span> We automatically handle all sales analytics.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="bh-img">
					<img src="img/startup-11.svg">
					<p><span>Turnaround.</span> Our data analysis is distributed, so it processes in seconds.</p>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-4">
				<div class="bh-img">
					<img src="img/startup-12.svg">
					<p><span>Rich calculations.</span> Limitless ways to splice and dice your data.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="bh-img">
					<img src="img/startup-13.svg">
					<p><span>Mobile apps.</span> iOS and Android apps available for monitoring.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="bh-img">
					<img src="img/startup-14.svg">
					<p><span>Secure connections.</span> Every single request is routed through HTTPS.</p>
				</div>
			</div>
		</div>
	   </div>
	</div>
		<div class="pricing-table">
		<div class="container">
			<div class="bh-item">
				<h5>BUSINESS TALK</h5>
				<p>No plans. We just bump your plan whenever you need it.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="pricing">
						<div class="pricing-top">
							<h5>PERSONAL</h5>
							<p><sup>$</sup><span class="counter">9</span><sub>/Mo</sub></p>
							<p>Plenty of processing power for any personal projects, big or small.</p>
						</div>
						<ul>
							<li><span>10k</span> monthly requests</li>
							<li><span>9am-5pm</span> technical supprt</li>
							<li><span>Public</span> API access</li>
						</ul>
						<button class="btn1">order me</button>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing">
						<div class="pricing-top">
							<h5>BUSINESS</h5>
							<p><sup>$</sup><span class="counter">49</span><sub>/Mo</sub></p>
							<p>The perfect sized plan for small businesses to get started.</p>
						</div>
						<ul>
							<li><span>100k</span> monthly requests</li>
							<li><span>24/7 </span>technical supprt</li>
							<li><span>Public </span>API access</li>
						</ul>
						<button class="btn1">order me</button>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing">
						<div class="pricing-top">
							<h5>CORPORATE</h5>
							<p><sup>$</sup><span class="counter">119</span><sub>/Mo</sub></p>
							<p>An unlimited plan that will scale infinitely to any size project.</p>
						</div>
						<ul>
							<li><span>Unlimited</span> monthly requests</li>
							<li><span>24/7 </span>technical supprt</li>
							<li><span>Public & Private</span> API access</li>
						</ul>
						<button class="btn1">order me</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class=" fd-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-6 footer-bg">
					<h5>ABOUT</h5>
					<p>We’ve been working on Go Analytics for the better part of a decade and are super proud of what we’ve created. If you’d like to learn more, or are interested in a job, contact us anytime at <span style="color:#fff">themes@getbootstrap.com.</span></p>
				</div>
				<div class="col-md-2 footer-bg1">
					<h5>PRODUCT</h5>
					<ul>
						<li>Features</li>
						<li>Examples</li>
						<li>Tour</li>
						<li>Gallery</li>
					</ul>
				</div>
				<div class="col-md-2 footer-bg1">
					<h5>APIS</h5>
					<ul>
						<li>Rich data</li>
						<li>Simple data</li>
						<li>Real time</li>
						<li>Social</li>
					</ul>
				</div>
				<div class="col-md-2 footer-bg1">
					<h5>LEGAL</h5>
					<ul>
						<li>Terms</li>
						<li>Legal</li>
						<li>Privacy</li>
						<li>License</li>
					</ul>
				</div>
				</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script>
	$('.counter').counterUp({
		delay: 5,
		time: 1000
	});
	</script>
</body>
</html>