
@media (min-width:0px) and (max-width:480px)  {
	.nabs{
		display:none;
	}
	.menu-bd{
		margin: 0 -86px 0;
	}
}

@media (min-width:481px) and (max-width:777px)  {
	
	.menu-bd{
		margin: 0 -86px 0;
	}
	}
@media (min-width:778px) and (max-width:986px) {
	.mid-bg{
		width:600px;
		max-width:100%;
		padding-left:15px;
		padding-left:15px;
	}
	.mid-bg1 img{
		width:80%;
	}
	.mid-bg1{
		max-width:50%;
		float:left;
	}
	
	.mid-bg2{
		max-width:50%;
		float:left;
		margin-top:-70px;
	}
	.midd-bg2{
		display:none;
	}
	.mid-bgg1{
		max-width:50%;
		float:left;
		margin-top:-60px;
	}
	.mid-bgg3{
		max-width:50%;
		float:left;
		margin-left:0;
	}
	.bee-item{
		text-align:center;
	}
	.bh{
	padding-top: 100px;
	}
	.bh-item{
		padding-top:40px 0;
		text-align:center;
	}
	.bh-item h5{
		color:#BEC8CE;
	}
	.bh-item p{
		color: #4F5258;
		font-size: 25px;
		text-align: center;
		padding: 0 100px;
		padding-bottom: 20px;
		font-weight: bold;
	}
	.bh-img {
		width: 33%;
		float:left;
		text-align:center;	
	}
	.bh-img p{
		padding:5px 0;
	}
	.bh-img p span{
		font-weight:bold;
	}

	.pricing{
		width:33.33%;
		float:left;
		margin:0;
	}
	
	.btn1{
		display: inline-block;
		width:auto;
		background:#007CF1;
		color:#fff;
		font-size: 12px;
		text-transform: uppercase;
		padding: 10px 68px;
		border-radius: 3px;
		border-color: #007CF1;
		border: 1px solid transparent;
		transition: all 0.2s;
	}
	.footer-bg{
		float:left;
		width:45%;
	}
	.footer-bg1{
		float:left;
		padding:0 5px;
		width:18.33%;
	}
	.fd-bg p{
	padding-right: 40px;
	}
}
