*{
	margin:0;
	padding:0;
}
.bg{
	background-image:url(img/startup-0.svg),url(img/startup-1.jpg);
	position: relative;
    width: 100%;
    padding:0 30px;
	padding-bottom:145px;
	padding-top:40px;
    background-position: center;
    background-size: cover;
}
.menu-bd{
    padding:6px 65px 0;
}
.menus-bd1{
	position: relative;
    padding:0 15px;
	font-weight: 500;
}

.navbar-default{
	background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav li a{
	color:#fff;
	color:#e6e6e6;
    background-color:transparent;
}
.navbar-default .navbar-nav li a:hover{
	color: #e6e6e6;
    background-color: transparent;
}
.navbar-default .navbar-nav li a:focus{
	color: #e6e6e6;
    background-color: transparent;
}
.navbar-header a:hover{
    color: #23527c;
	text-decoration: none;
}
.menus{
	position: relative;
    padding: 8px 16px;
}
.menu-bd a{
	display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: auto;
    font-size: 14px;
	color: #28669F;
	text-decoration:none;
	
}
.menu-bd a span{
	background: #fff;
    padding: 12px;
    border-radius: 4px;
    color: #28669F;
	font-weight:bold;
}
.nav-menus{
	text-transform: uppercase;
}
.nav-menus1{
	padding:0 65px;
	font-size:16px;
}

.item{
	float:left;
	color:#fff;
	width:50%;
	padding-top: 80px;
	padding-bottom:90px;
}
.item p{
	font-size: 20px;
	
}
.bbtn{
	font-size: 18px;
	text-transform: none;
	padding: 16px 75px;
    margin-top:20px;
    border-radius: 4px;
	color: #fff;
    background-color: #2595FF;
    border-color: #2595FF;
	display: inline-block;
    font-weight: 400;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.2s;
    
}
.mid-bg{
	
    width: 100%;
    padding: 0 30px;
    background-color: #fff;
    background-repeat: no-repeat;
	margin-top:100px;
	
	
}
.mid-bg1{
	
	height:100%;
	
}
.mid-bg2{
	padding-top:150px;
}
.mid-bg2 h5{
	color:#ddd;
}
.mid-bg2 p{
	color:#aaa;
	font-size:17px;
}
.mid-bg2 h4{
	font-size:19px;
}
.mid-bgg{
	background:#262F36;
	width:100%;
	padding: 100px 0;
	padding-left: 113px;
	padding-right:130px;
}
.mid-bgg1 h6{
	color: #bbbbbb;
    text-transform: uppercase;
	letter-spacing:3px;
	padding-top:120px;
}
.mid-bgg1 h3{
	color:#FFFFF2;
	text-transform: uppercase;
	padding-right:70px;	
}
.mid-bgg1 p{
	color: #bbbbbb;
	font-size:18px;
	padding-right:90px;
}
.mid-bgg2{
	display: inline-block;
	color: #292b2c;
    background-color: #fff;
    border-color: #ccc;
	font-size: 18px;
	text-transform: none;
	padding:12px 50px;
    margin-top:20px;
    border-radius: 3px;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.2s;
}
.mid-bgg3{
	padding-left:40px;
	padding-top:0;
	padding-bottom:0;
	
}
.mid-bgg3 pre span{
	color:#84897E;
}
.mid-bgg3 pre{
	display: block;
	font-size: 16px;
	color: #6E99A3;
	background-color: #262F36;
	border: 1px solid #84897E;
	border-radius: 3px;
	margin-right:-145px;
	padding-right:85px;
	padding:60px;
}
.be{
	background-image:url(img/startup-3.jpg);
	width:100%;
}
.be-item{
	width:40%;
	float:right;
	padding:150px 0;
	color:#fff;
	
}
.be-item h5{
	color:#eeeeee;
	font-size:14px;
	padding-top:0;
}
.be-item p{
	font-size:25px;
	font-weight:bold;
	padding: 15px 0;
}
.be-item h6{
	color:#eeeeee;
	font-size:15px;
}
.bee-item{
	width:100%;
	background:#2595FF;
	text-align: center;
}
.bee-item img{
	padding:25px 0px;
}
.bh{
	padding-top: 100px;
}
.bh-item{
	padding-top:40px 0;
	text-align:center;
}
.bh-item h5{
	color:#BEC8CE;
}
.bh-item p{
	color: #4F5258;
    font-size: 25px;
    text-align: center;
    padding: 0px 270px;
    padding-bottom: 20px;
    font-weight: bold;
}
.bh-img {
    width: 100%;
	float:left;
	text-align:center;
	
}
.bh-img img{
	padding-bottom: 5px;
	border-style:none;
	text-align:center;
	
}
.bh-img p{
	padding:5px 0;
}
.bh-img p span{
	font-weight:bold;
}

.pricing-table{
	padding:110px 0;
	background-color:#F4F5F6;
}
.pricing{
	font-size:25px;
	padding:20px;
	color:#aaa;
	position:relative;
}
.pricing-top{
	
	margin:0 auto;
}
.pricing-top span{
	color:#000;
	font-size:48px;
}
.pricing-top h5{
	text-align: center;
}
.pricing-top sup{
	top: -26px;
	color:#000;	
}
.pricing-top sub{
	
	color:#000;	
}
.pricing-top p{
	text-align: center;
	font-size: 18px;
}
.pricing li span{
	font-weight:bold;
	color:#826F73;
}
.pricing ul{
	border-top:1px solid #aaa;
	
}
.pricing ul li{
	max-width:100%;
	margin:0 auto;
	border-bottom:1px solid #aaa;
	list-style:none;
	padding:12px 0;
	font-size:15px;
}
.btn1{
	display: inline-block;
	width:auto;
	background:#007CF1;
	color:#fff;
	font-size: 12px;
	text-transform: uppercase;
	padding: 12px 128px;
    border-radius: 3px;
    border-color: #007CF1;
    border: 1px solid transparent;
    transition: all 0.2s;
	position:absolute;
}
.btn1:hover{
	color:#fff;
}
.btn1:focus{
	color:#fff;
}
.counter{
	color:#000;
	text-transform:uppercase;
}
.fd-bg{
	padding:100px 50px;
	color:#737B7D;
	background:#262F36;
	width:100%;
}
.fd-bg h5{
	color:#fff;
	font-weight:bold;
}
.fd-bg p{
	padding-right: 120px;
}
.fd-bg ul{
	list-style:none;
}
